{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Symbolic Logic",
    "owner": "Jeff Parrish",
    "description": "Business development through solid APIs and full stack product prototyping. Node.js, Angular, React, MongoDB, Redis, NoSQL. Sacramento, California."
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
